.whom {
  background-color: #737fe6;
  color: #fff;
  padding: 50px 0px 50px 0px;

  // .whom__container

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
  }



  // .whom__subtitle

  &__subtitle {
    font-size: 28px;
    line-height: 120%;
    margin-top: 8px;
    margin-bottom: 30px;
  }

  // .whom__cards

  &__cards {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    text-align: center;
    line-height: 125%;
    margin-bottom: 40px;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  // .whom__item

  &__item {
    padding-top: 10px;
    border-top: 3px solid #dd7c7c;
  }

  // .whom__desc

  &__desc {
    font-family: $fontFamilySource;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
  }

  // .whom__text

  &__text {
    background-color: #c8cbfc;
    font-size: 20px;
    line-height: 115%;
    color: #000;
    padding: 20px;
    margin-top: 50px;
  }
}